{
  "name": "pedaldata-blog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "install:bot": "npm --prefix bot ci",
    "validate:research": "npm --prefix bot run validate:research",
    "validate:posts": "npm --prefix bot run validate:posts",
    "validate:images": "node scripts/validate-images.js",
    "validate:manifests": "npm --prefix bot run validate:images",
    "validate:manifests-v2": "npm --prefix bot run validate:images-v2",
    "validate:data": "node _data/schemas/validate-all.js",
    "check:claims": "npm --prefix bot run check:claims",
    "audit:editorial": "npm --prefix bot run audit:editorial",
    "test": "npm --prefix bot test",
    "lint": "npm --prefix bot run lint",
    "build:jekyll": "bundle exec jekyll build --baseurl \"\"",
    "sync:product-pages": "node scripts/sync-product-pages.js",
    "check:product-pages": "node scripts/sync-product-pages.js --check",
    "normalize:tags": "node scripts/normalize-post-tags.js",
    "check:tags": "node scripts/normalize-post-tags.js --check",
    "validate": "npm run validate:research && npm run validate:posts && npm run audit:editorial && npm run validate:images && npm run validate:manifests && npm run validate:manifests-v2 && npm run validate:data && npm run check:claims && npm test && npm run lint",
    "audit:images": "node ../medblog-automation/src/audit-images.js",
    "generate:thumbnails": "node ../medblog-automation/src/generate-thumbnails.js",
    "generate:placeholders": "node ../medblog-automation/src/generate-placeholders.js && node ../medblog-automation/src/generate-data-placeholders.js",
    "pipeline:images": "npm run generate:placeholders && npm run generate:thumbnails && npm run validate:images"
  },
  "devDependencies": {
    "js-yaml": "^5.2.3",
    "liquidjs": "^10.28.0"
  }
}
